BANNER_AD_UNIT_ID=ca-app-pub-3940256099942544/6300978111
REWARDED_AD_UNIT_ID=ca-app-pub-3940256099942544/5224354917
LEADERBOARD_ID_EASY=CgkIr_H04_cJEAIQAg
LEADERBOARD_ID_MEDIUM=CgkIr_H04_cJEAIQAw
LEADERBOARD_ID_HARD=CgkIr_H04_cJEAIQBA
